# Homework-planner-OLD-

./: .gitignore  README.md  settings.gradle
HomeworkPlanner/: build.gradle  manifest-merger-release-report.txt
HomeworkPlanner/src/main/: AndroidManifest.xml
HomeworkPlanner/src/main/java/com/tom/hwk/: EditHomework.java  HomeworkListFragment.java  Information.java  Main.java  ViewActivity.java  ViewHomeworkFragment.java
HomeworkPlanner/src/main/java/com/tom/hwk/adapters/: AlarmAdapter.java  HomeworkListAdapter.java
HomeworkPlanner/src/main/res/anim/: anim_left.xml  anim_left2.xml  anim_right.xml  anim_right2.xml
HomeworkPlanner/src/main/res/drawable/: date_picker_click.xml  listview_selector.xml
HomeworkPlanner/src/main/res/layout/: activity_edit.xml  activity_list.xml  activity_preferences.xml  activity_view.xml  alarmlistitem.xml  alarmpickerdialog.xml  color_picker_dialog.xml  fragment_list.xml  fragment_view.xml  homework_input_alarms.xml  homework_input_main.xml  homework_input_screen.xml  homework_list_cell.xml  information.xml  list.xml  list_footer.xml  list_fragment.xml  main.xml  main_drawer_item.xml  main_view_hwk.xml  subject_list_cell.xml  subject_row.xml  viewhomework.xml
HomeworkPlanner/src/main/res/layout-land/: activity_list.xml  list.xml  main.xml
HomeworkPlanner/src/main/res/layout-large/: activity_list.xml  homework_list_view.xml  list.xml  main.xml
HomeworkPlanner/src/main/res/layout-large-land/: homework_list_view.xml  list.xml
HomeworkPlanner/src/main/res/layout-large-port/: list.xml
HomeworkPlanner/src/main/res/layout-xlarge/: list.xml
HomeworkPlanner/src/main/res/menu/: edithomeworkmenu.xml  joint_menu.xml  newhomeworkmenu.xml  optionsmenu.xml  preferences_menu.xml  viewhomeworkmenu.xml
HomeworkPlanner/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+43 files in other folders)
