int anim anim_left 0x7f040000
int anim anim_left2 0x7f040001
int anim anim_right 0x7f040002
int anim anim_right2 0x7f040003
int anim elv_popup_hide 0x7f040004
int anim elv_popup_show 0x7f040005
int array default_color_choice_values 0x7f050000
int array main_drawer_options 0x7f050001
int color cyan 0x7f060000
int color div 0x7f060001
int color elv_btn_focused 0x7f060002
int color elv_btn_normal 0x7f060003
int color elv_btn_pressed 0x7f060004
int color elv_popup_bg_color 0x7f060005
int color elv_popup_text_color 0x7f060006
int color elv_separator_color 0x7f060007
int color grey 0x7f060008
int color normal_color 0x7f060009
int color white 0x7f06000a
int dimen color_swatch_large 0x7f070000
int dimen color_swatch_margins_large 0x7f070001
int dimen color_swatch_margins_small 0x7f070002
int dimen color_swatch_small 0x7f070003
int dimen elv_touch_slop 0x7f070004
int dimen large_text 0x7f070005
int dimen medium_text 0x7f070006
int dimen micro_text 0x7f070007
int dimen small_text 0x7f070008
int dimen view_homework_section_padding 0x7f070009
int drawable color_picker_swatch 0x7f020000
int drawable date_picker_click 0x7f020001
int drawable elv_ic_action_undo 0x7f020002
int drawable elv_popup_bg 0x7f020003
int drawable elv_toast_frame 0x7f020004
int drawable elv_undo_btn_bg 0x7f020005
int drawable elv_undo_btn_bg_focused 0x7f020006
int drawable elv_undo_btn_bg_pressed 0x7f020007
int drawable home_up 0x7f020008
int drawable ic_action_edit 0x7f020009
int drawable ic_action_new 0x7f02000a
int drawable ic_action_save 0x7f02000b
int drawable ic_colorpicker_swatch_selected 0x7f02000c
int drawable ic_undobar_undo 0x7f02000d
int drawable icon 0x7f02000e
int drawable notification_icon 0x7f02000f
int drawable undobar 0x7f020010
int drawable undobar_button 0x7f020011
int drawable undobar_button_focused 0x7f020012
int drawable undobar_button_pressed 0x7f020013
int drawable undobar_divider 0x7f020014
int id addNew 0x7f0b0038
int id alarmDate 0x7f0b0004
int id alarmPickerDate 0x7f0b0005
int id alarmPickerTime 0x7f0b0006
int id alarmTime 0x7f0b0007
int id color_picker 0x7f0b0008
int id color_picker_button 0x7f0b0012
int id color_picker_checkmark 0x7f0b000a
int id color_picker_swatch 0x7f0b0009
int id dateAlarm 0x7f0b0000
int id deleteAlarmButton 0x7f0b0002
int id drawer_layout 0x7f0b0025
int id editButton 0x7f0b0039
int id homeworkComplete 0x7f0b0022
int id homework_edit_list 0x7f0b0018
int id homework_list_content 0x7f0b0026
int id homework_list_footer 0x7f0b0023
int id infoScreen 0x7f0b0037
int id list 0x7f0b0024
int id listDueDate 0x7f0b0021
int id listLate 0x7f0b001f
int id listSubject 0x7f0b001e
int id listTitle 0x7f0b0020
int id main_drawer_text 0x7f0b0028
int id main_view_hwk 0x7f0b0029
int id newAddAlarm 0x7f0b000d
int id newDateDueText 0x7f0b0013
int id newNotes 0x7f0b0016
int id newNotesText 0x7f0b0015
int id newRemindText 0x7f0b0017
int id newSubject 0x7f0b0011
int id newSubjectText 0x7f0b0010
int id newTitle 0x7f0b000f
int id newTitleText 0x7f0b000e
int id no_homework_selected_text 0x7f0b0034
int id rateButton 0x7f0b001d
int id reorder 0x7f0b0036
int id saveButton 0x7f0b003a
int id saveEditButton 0x7f0b0035
int id scrollView1 0x7f0b0003
int id text 0x7f0b000b
int id timeAlarm 0x7f0b0001
int id undo 0x7f0b000c
int id viewColorCode 0x7f0b002b
int id viewDate 0x7f0b0014
int id viewDateText 0x7f0b002e
int id viewInfoText1 0x7f0b0019
int id viewInfoText2 0x7f0b001a
int id viewInfoText3 0x7f0b001b
int id viewInfoText4 0x7f0b001c
int id viewNotes 0x7f0b0032
int id viewNotesText 0x7f0b0031
int id viewReminderAmount 0x7f0b0030
int id viewRemindersText 0x7f0b002f
int id viewTitle 0x7f0b002d
int id viewTitleText 0x7f0b002c
int id view_homework_content 0x7f0b0027
int id view_homework_details 0x7f0b002a
int id view_homework_hidden 0x7f0b0033
int layout alarmlistitem 0x7f030000
int layout alarmpickerdialog 0x7f030001
int layout color_picker_dialog 0x7f030002
int layout color_picker_swatch 0x7f030003
int layout elv_undo_popup 0x7f030004
int layout homework_input_alarms 0x7f030005
int layout homework_input_main 0x7f030006
int layout homework_input_screen 0x7f030007
int layout information 0x7f030008
int layout list 0x7f030009
int layout list_footer 0x7f03000a
int layout list_fragment 0x7f03000b
int layout main 0x7f03000c
int layout main_drawer_item 0x7f03000d
int layout main_view_hwk 0x7f03000e
int layout viewhomework 0x7f03000f
int menu edithomeworkmenu 0x7f0a0000
int menu joint_menu 0x7f0a0001
int menu newhomeworkmenu 0x7f0a0002
int menu optionsmenu 0x7f0a0003
int menu viewhomeworkmenu 0x7f0a0004
int string app_name 0x7f080000
int string color_picker_default_title 0x7f080001
int string color_swatch_description 0x7f080002
int string color_swatch_description_selected 0x7f080003
int string elv_item_deleted 0x7f080004
int string elv_n_items_deleted 0x7f080005
int string elv_undo 0x7f080006
int string elv_undo_all 0x7f080007
int string info_desc 0x7f080008
int string info_me 0x7f080009
int string list_footer_info 0x7f08000a
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style CustomTheme 0x7f090002
int style MyActionBar 0x7f090003
int style MyActionBar_SubtitleText 0x7f090004
int style MyActionBar_TitleText 0x7f090005
int style UndoBar 0x7f090006
int style UndoBarButton 0x7f090007
int style UndoBarMessage 0x7f090008
int style elv_fade_animation 0x7f090009
