<?xml version="1.0" encoding="utf-8"?>


<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <fragment
        android:id="@+id/item_list"
        android:name="com.tom.hwk.ui.fragments.ListHomeworkFragment"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.ListActivity"
        tools:layout="@layout/fragment_list"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        app:layout_anchor="@id/item_list"
        app:layout_anchorGravity="bottom|right|end"
        android:backgroundTint="@color/cyan"
        android:src="@drawable/ic_action_new"
        android:id="@+id/add_new_homework_fab"/>

</android.support.design.widget.CoordinatorLayout>