<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/reorder"
        android:title="Sort By"
        android:enabled="true"
        android:menuCategory="alternative"
        android:showAsAction="never"/>
    <item
        android:id="@+id/infoScreen"
        android:title="About"
        android:enabled="true"
        android:menuCategory="alternative"
        android:showAsAction="never"/>
    <item
        android:id="@+id/addNew"
        android:icon="@drawable/ic_action_new"
        android:title="New Homework"
        android:titleCondensed="Add"
        android:enabled="true"
        android:visible="true"
        android:showAsAction="always"/>
    <item
        android:id="@+id/settingsScreen"
        android:title="Manage Subjects"
        android:enabled="true"
        android:menuCategory="alternative"
        android:showAsAction="never"/>

</menu>